pub fn match_character(character: usize) -> String {
    match character {
        0x00 => "Captain Falcon".to_string(),
        0x01 => "Donkey Kong".to_string(),
        0x02 => "Fox".to_string(),
        0x03 => "Mr. Game & Watch".to_string(),
        0x04 => "Kirby".to_string(),
        0x05 => "Bowser".to_string(),
        0x06 => "Link".to_string(),
        0x07 => "Luigi".to_string(),
        0x08 => "Mario".to_string(),
        0x09 => "Marth".to_string(),
        0x0A => "Mewtwo".to_string(),
        0x0B => "Ness".to_string(),
        0x0C => "Peach".to_string(),
        0x0D => "Pikachu".to_string(),
        0x0E => "Ice Climbers".to_string(),
        0x0F => "Jigglypuff".to_string(),
        0x10 => "Samus".to_string(),
        0x11 => "Yoshi".to_string(),
        0x12 => "Zelda".to_string(),
        0x13 => "Sheik".to_string(),
        0x14 => "Falco".to_string(),
        0x15 => "Young Link".to_string(),
        0x16 => "Dr. Mario".to_string(),
        0x17 => "Roy".to_string(),
        0x18 => "Pichu".to_string(),
        0x19 => "Ganondorf".to_string(),
        _ => character.to_string(),
    }
}

pub fn match_stage(stage: usize) -> String {
    match stage {
        0x02 => "Fountain of Dreams".to_string(),
        0x03 => "Pokémon Stadium".to_string(),
        0x04 => "Princess Peach's Castle".to_string(),
        0x05 => "Kongo Jungle".to_string(),
        0x06 => "Brinstar".to_string(),
        0x07 => "Corneria".to_string(),
        0x08 => "Yoshi's Story".to_string(),
        0x09 => "Onett".to_string(),
        0x0A => "Mute City".to_string(),
        0x0B => "Rainbow Cruise".to_string(),
        0x0C => "Jungle Japes".to_string(),
        0x0D => "Great Bay".to_string(),
        0x0E => "Hyrule Temple".to_string(),
        0x0F => "Brinstar Depths".to_string(),
        0x10 => "Yoshi's Island".to_string(),
        0x11 => "Green Greens".to_string(),
        0x12 => "Fourside".to_string(),
        0x13 => "Mushroom Kingdom I".to_string(),
        0x14 => "Mushroom Kingdom II".to_string(),
        0x15 => "Akaneia".to_string(),
        0x16 => "Venom".to_string(),
        0x17 => "Poké Floats".to_string(),
        0x18 => "Big Blue".to_string(),
        0x19 => "Icicle Mountain".to_string(),
        0x1A => "Icetop".to_string(),
        0x1B => "Flat Zone".to_string(),
        0x1C => "Dream Land N64".to_string(),
        0x1D => "Yoshi's Island N64".to_string(),
        0x1E => "Kongo Jungle N64".to_string(),
        0x1F => "Battlefield".to_string(),
        0x20 => "Final Destination".to_string(),
        _ => stage.to_string(),
    }
}
